; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

board_build.partitions = default.csv
board_build.f_flash = 40000000L
board_build.flash_mode = qio
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
build_flags = -DCORE_DEBUG_LEVEL=4

; upload_protocol = espota
; upload_port = ebike.local
; upload_flags =
;  --port=3232

; monitor_port = /dev/cu.usbserial
monitor_speed = 115200

upload_port = /dev/cu.usbserial
upload_speed = 921600
